#server.port=8443
#server.ssl.key-store=classpath:.keystore
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:tomcattest
#debug=true
server.port:8443
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:antouge
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat
logging.file=E:/mine_app.log
spring.mvc.favicon.enabled = false